Pica3/Controls/AvatarUploader.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved.  -->
<!--  Licensed under the MIT License. See LICENSE in the project root for license information.  -->

<UserControl x:Class="Pica3.Controls.AvatarUploader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="using:CommunityToolkit.WinUI.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Pica3.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:CommunityToolkit.WinUI.UI"
             x:DefaultBindMode="OneWay"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">


    <UserControl.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </UserControl.Transitions>



    <Grid Background="{ThemeResource CustomAcrylicBrush}">


        <cc:ImageCropper x:Name="ImageCropper"
                         Padding="60,160,60,60"
                         AspectRatio="1"
                         Background="Transparent"
                         CropShape="Circular"
                         ManipulationCompleted="ImageCropper_ManipulationCompleted"
                         ManipulationDelta="ImageCropper_ManipulationDelta"
                         ManipulationMode="All"
                         Mask="{ThemeResource ControlOnImageFillColorDefaultBrush}"
                         PointerWheelChanged="ImageCropper_PointerWheelChanged" />


        <Border Margin="0,48,0,0"
                Padding="8,4,8,4"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="{ThemeResource CustomAcrylicBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="4">
            <StackPanel Orientation="Horizontal" Spacing="4">
                <Button Padding="12"
                        Command="{x:Bind PickerFileCommand}"
                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontSize="14" Glyph="&#xE91B;" />
                        <TextBlock Text="选择图片" />
                    </StackPanel>
                </Button>
                <Button Padding="12"
                        Content="{x:Bind RectString}"
                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBox x:Name="TextBox_CustomLength"
                                         Width="100"
                                         PlaceholderText="自定义边长" />
                                <Button Command="{x:Bind CustomLengthCommand}" Content="确认" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Padding="12"
                        Command="{x:Bind ResetRegionCommand}"
                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontSize="14" Glyph="&#xE1D9;" />
                        <TextBlock Text="重置区域" />
                    </StackPanel>
                </Button>
                <Button Padding="12"
                        Command="{x:Bind ChangeCropShapeCommand}"
                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontSize="14" Glyph="&#xE1CA;" />
                        <TextBlock Text="切换形状" />
                    </StackPanel>
                </Button>
                <Button Padding="12" Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontSize="14" Glyph="&#xE10B;" />
                        <TextBlock Text="完成" />
                    </StackPanel>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Command="{x:Bind UploadWithoutCropCommand}" Text="不剪裁，直接上传" />
                            <MenuFlyoutItem Command="{x:Bind UploadCommand}"
                                            CommandParameter="jpg"
                                            Text="jpg 格式，不调整大小" />
                            <MenuFlyoutItem Command="{x:Bind UploadCommand}"
                                            CommandParameter="png"
                                            Text="png 格式，不调整大小" />
                            <MenuFlyoutItem Command="{x:Bind UploadAndResizeCommand}"
                                            CommandParameter="jpg"
                                            Text="jpg 格式，自动调整大小" />
                            <MenuFlyoutItem Command="{x:Bind UploadAndResizeCommand}"
                                            CommandParameter="png"
                                            Text="png 格式，自动调整大小" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Border>





        <!--  返回按键  -->
        <Button Width="48"
                Height="48"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{x:Bind GoBackCommand}"
                Content="&#xE112;"
                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                Style="{ThemeResource DateTimePickerFlyoutButtonStyle}" />



    </Grid>


</UserControl>
