Pica3/Controls/ComicProfileCard.xaml

<UserControl x:Class="Pica3.Controls.ComicProfileCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:animation="using:CommunityToolkit.WinUI.UI.Animations"
             xmlns:behavoir="using:CommunityToolkit.WinUI.UI.Behaviors"
             xmlns:cc="using:CommunityToolkit.WinUI.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interaction="using:Microsoft.Xaml.Interactions.Core"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:local="using:Pica3.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="using:Pica3.Controls"
             xmlns:pcc="using:Pica3.CoreApi.Comic"
             xmlns:ui="using:CommunityToolkit.WinUI.UI"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <Grid>
        <Grid Height="200"
              Margin="0,0,4,4"
              Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
              BorderThickness="1"
              CornerRadius="8">
            <!--  左右布局  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--  左侧是图片  -->
            <Border Width="150"
                    Height="200"
                    ui:UIElementExtensions.ClipToBounds="True"
                    CornerRadius="8">
                <pc:CachedImage x:Name="c_Image_ComicCover"
                                Width="150"
                                Height="200"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ui:VisualExtensions.NormalizedCenterPoint="0.5"
                                PlaceholderSource="https://lsp-cdn.scighost.com/pica/icon_unknown_error.png"
                                PlaceholderStretch="Uniform"
                                RetryOnLoaded="True"
                                Source="{x:Bind ComicProfile.Cover.Url}"
                                Stretch="UniformToFill">
                    <animation:Explicit.Animations>
                        <animation:AnimationSet x:Name="ImagePointerEnteredAnimation">
                            <animation:ScaleAnimation EasingMode="EaseOut"
                                                      EasingType="Circle"
                                                      To="1.1"
                                                      Duration="0:0:1" />
                        </animation:AnimationSet>
                        <animation:AnimationSet x:Name="ImagePointerExitedAnimation">
                            <animation:ScaleAnimation EasingMode="EaseOut"
                                                      EasingType="Circle"
                                                      To="1"
                                                      Duration="0:0:1" />
                        </animation:AnimationSet>
                    </animation:Explicit.Animations>
                </pc:CachedImage>
            </Border>
            <!--  右侧是信息  -->
            <StackPanel Grid.Column="1"
                        Margin="12,4,8,4"
                        Spacing="4">
                <!--  标题  -->
                <TextBlock HorizontalAlignment="Left"
                           FontWeight="Bold"
                           IsTextSelectionEnabled="True"
                           MaxLines="2"
                           Text="{x:Bind ComicProfile.Title}"
                           TextTrimming="WordEllipsis"
                           TextWrapping="Wrap" />
                <!--  作者  -->
                <TextBlock HorizontalAlignment="Left"
                           IsTextSelectionEnabled="True"
                           Text="{x:Bind ComicProfile.Author}" />
                <!--  章节页数  -->
                <StackPanel Margin="0,4,0,0"
                            Orientation="Horizontal"
                            Spacing="4">
                    <FontIcon FontSize="12"
                              Glyph="&#xE160;"
                              ToolTipService.ToolTip="章节/页数" />
                    <TextBlock FontSize="12">
                        <Run Text="{x:Bind ComicProfile.EpisodeCount}" /><Run Text="E" />
                        <Run Text="/" />
                        <Run Text="{x:Bind ComicProfile.PagesCount}" /><Run Text="P" />
                    </TextBlock>
                    <!--  阅读数  -->
                    <FontIcon Margin="8,0,0,0"
                              FontSize="12"
                              Glyph="&#xE18B;"
                              ToolTipService.ToolTip="阅读" />
                    <TextBlock FontSize="12" Text="{x:Bind ComicProfile.TotalViews}" />
                    <!--  点赞数  -->
                    <FontIcon Margin="8,0,0,0"
                              FontSize="12"
                              Glyph="&#xE19F;"
                              ToolTipService.ToolTip="点赞" />
                    <TextBlock FontSize="12" Text="{x:Bind ComicProfile.TotalLikes}" />
                </StackPanel>
                <!--  标签  -->
                <ItemsRepeater Margin="0,4,0,0" ItemsSource="{x:Bind ComicProfile.Categories}">
                    <ItemsRepeater.Layout>
                        <cc:WrapLayout HorizontalSpacing="4" Orientation="Horizontal" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <TextBlock FontSize="12"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       Text="{x:Bind}" />
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </StackPanel>
            <!--  动画  -->
            <interactivity:Interaction.Behaviors>
                <interaction:EventTriggerBehavior EventName="PointerEntered">
                    <behavoir:StartAnimationAction Animation="{Binding ElementName=ImagePointerEnteredAnimation}" />
                </interaction:EventTriggerBehavior>
                <interaction:EventTriggerBehavior EventName="PointerExited">
                    <behavoir:StartAnimationAction Animation="{Binding ElementName=ImagePointerExitedAnimation}" />
                </interaction:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>

        </Grid>
    </Grid>

</UserControl>
