Pica3/Controls/ComicViewer.xaml

<UserControl x:Class="Pica3.Controls.ComicViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Pica3.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="using:Pica3.Controls"
             x:DefaultBindMode="OneWay"
             ProcessKeyboardAccelerators="UserControl_ProcessKeyboardAccelerators"
             mc:Ignorable="d">


    <UserControl.Resources>
        <ScalarTransition x:Key="OpacityTransition" />
        <AcrylicBrush x:Key="ComicViewerAcrylicBrush"
                      FallbackColor="{ThemeResource ControlOnImageFillColorDefault}"
                      TintColor="{ThemeResource ControlOnImageFillColorDefault}"
                      TintOpacity="0.4" />
    </UserControl.Resources>



    <UserControl.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </UserControl.Transitions>




    <Grid>


        <!--  背景图  -->
        <pc:PicaImage HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Source="{x:Bind InitComic.Cover.Url}"
                      Stretch="UniformToFill" />


        <!--  亚克力背景  -->
        <Rectangle HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Fill="{ThemeResource ComicViewerAcrylicBrush}" />







        <!--  上下滚动  -->
        <ListView x:Name="c_ListView_Comics"
                  IsItemClickEnabled="False"
                  ItemContainerStyle="{StaticResource SimpleListViewItemStyle}"
                  ItemsSource="{x:Bind ComicImageList}"
                  PointerMoved="c_ListView_Comics_PointerMoved"
                  PointerPressed="c_ListView_Comics_PointerPressed"
                  PointerReleased="c_ListView_Comics_PointerReleased"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.ZoomMode="Enabled"
                  SelectionMode="None"
                  SizeChanged="c_ListView_Comics_SizeChanged"
                  Tapped="c_ListView_Comics_Tapped">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="pc:IndexComicImage">
                    <pc:PicaImage x:Name="c_Image_Comic"
                                  Height="600"
                                  ClearHeightOnLoaded="True"
                                  FontSize="36"
                                  Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                  PlaceholderText="{x:Bind Index}"
                                  PointerPressed="c_ListView_Comics_PointerPressed"
                                  PointerReleased="c_ListView_Comics_PointerReleased"
                                  ShowLoadingRing="True"
                                  Source="{x:Bind Url}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




        <!--  进度指示  -->
        <Border Margin="0,0,16,0"
                Padding="24,4,24,4"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="{ThemeResource ComicViewerAcrylicBrush}"
                Canvas.ZIndex="100"
                CornerRadius="8,8,0,0">
            <TextBlock FontSize="16" Foreground="{ThemeResource TextFillColorTertiaryBrush}">
                <Run Text="{x:Bind CurrentPage}" />
                <Run Text="/" />
                <Run Text="{x:Bind TotalPage}" />
            </TextBlock>
        </Border>



        <!--  操作区  -->


        <!--  漫画信息卡片  -->
        <Grid x:Name="c_Grid_ComicInfoCard"
              Width="300"
              Height="480"
              Margin="0,0,60,60"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Background="{ThemeResource ComicViewerAcrylicBrush}"
              CornerRadius="8"
              IsHitTestVisible="{x:Bind OperationAreaHitTest}"
              Opacity="{x:Bind OperationAreaOpacity}"
              OpacityTransition="{StaticResource OpacityTransition}"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <pc:PicaImage HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Source="{x:Bind InitComic.Cover.Url}"
                          Stretch="UniformToFill" />
            <StackPanel Grid.Row="1"
                        Margin="24"
                        Spacing="8">
                <TextBlock FontSize="16"
                           MaxLines="2"
                           Text="{x:Bind InitComic.Title}"
                           TextWrapping="Wrap" />
                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextTrimming="WordEllipsis">
                    <Run Text="(" /><Run Text="{x:Bind InitEpisode.Order}" /><Run Text=")" />
                    <Run Text="" />
                    <Run Text="{x:Bind InitEpisode.Title}" />
                </TextBlock>
            </StackPanel>
        </Grid>



        <!--  顶栏  -->
        <Grid Height="112"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Background="{ThemeResource ComicViewerAcrylicBrush}"
              IsHitTestVisible="{x:Bind OperationAreaHitTest}"
              Opacity="{x:Bind OperationAreaOpacity}"
              OpacityTransition="{StaticResource OpacityTransition}">
            <StackPanel Height="48"
                        Margin="60,0,0,0"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{x:Bind InitComic.Title}" />
            </StackPanel>
            <StackPanel Margin="0,48,48,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <AppBarButton Label="{x:Bind RequestThemeString}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE793;" />
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Command="{x:Bind ChangeRequestThemeCommand}"
                                            CommandParameter="0"
                                            Text="跟随系统" />
                            <MenuFlyoutItem Command="{x:Bind ChangeRequestThemeCommand}"
                                            CommandParameter="1"
                                            Text="浅色模式" />
                            <MenuFlyoutItem Command="{x:Bind ChangeRequestThemeCommand}"
                                            CommandParameter="2"
                                            Text="深色模式" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Remote" Label="图片宽度">

                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel Spacing="8">
                                <TextBlock>
                                    <Run Text="图片最大宽度" />
                                    <Run Text="{x:Bind ImageMaxWidth}" />
                                </TextBlock>
                                <Slider Width="200"
                                        ManipulationCompleted="Slider_ManipulationCompleted"
                                        ManipulationMode="All"
                                        Maximum="3000"
                                        Minimum="0"
                                        Value="{x:Bind ImageMaxWidth}" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </StackPanel>
        </Grid>


        <!--  底栏  -->
        <Grid Height="60"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Bottom"
              Background="{ThemeResource ComicViewerAcrylicBrush}"
              IsHitTestVisible="{x:Bind OperationAreaHitTest}"
              Opacity="{x:Bind OperationAreaOpacity}"
              OpacityTransition="{StaticResource OpacityTransition}"
              Visibility="Collapsed">
            <Grid MaxWidth="600"
                  Margin="120,0,120,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="{x:Bind CurrentPage}" />
                <Slider x:Name="c_Slider_CurrentPage"
                        Grid.Column="1"
                        IsTabStop="False"
                        Maximum="{x:Bind TotalPage}"
                        Value="{x:Bind CurrentPage}" />
                <TextBlock Grid.Column="2"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="{x:Bind TotalPage}" />
            </Grid>
        </Grid>






        <!--  返回按键  -->
        <Button Width="48"
                Height="48"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{x:Bind CloseComicViewerCommand}"
                Content="&#xE112;"
                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                Style="{ThemeResource DateTimePickerFlyoutButtonStyle}" />




    </Grid>


</UserControl>
