Pica3/App.xaml

<Application x:Class="Pica3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Pica3"
             xmlns:pc="using:Pica3.Controls"
             xmlns:pcc="using:Pica3.CoreApi.Comic"
             xmlns:swc="using:Scighost.WinUILib.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <swc:ConverterResource />

                <ResourceDictionary Source="Themes\ContainerStyle.xaml" />
                <ResourceDictionary Source="Themes\RightAlignToggleSwitchStyle.xaml" />


                <!--  Other merged dictionaries here  -->
            </ResourceDictionary.MergedDictionaries>
            <!--  Other app resources here  -->

            <StaticResource x:Key="WindowCaptionBackground" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="WindowCaptionBackgroundDisabled" ResourceKey="ControlFillColorTransparentBrush" />
            <!--<StaticResource x:Key="MenuFlyoutSubItemChevron" ResourceKey="ControlFillColorTransparentBrush" />-->
            <StaticResource x:Key="AppBarButtonSubItemChevronForeground" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="AppBarButtonSubItemChevronForegroundPointerOver" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="AppBarButtonSubItemChevronForegroundPressed" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="AppBarButtonSubItemChevronForegroundSubMenuOpened" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="AppBarButtonSubItemChevronForegroundDisabled" ResourceKey="ControlFillColorTransparentBrush" />
            <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>



        </ResourceDictionary>
    </Application.Resources>
</Application>
