Pica3/MainWindow.xaml

<Window x:Class="Pica3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:Pica3"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">



    <Grid x:Name="RootGrid">

        <Rectangle x:Name="BackgroundRectangle"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" />

        <Border x:Name="WindowTitleBar"
                Height="32"
                VerticalAlignment="Top" />

        <Frame x:Name="RootFrame" />



        <ContentControl x:Name="FullWindowContent"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Visibility="Collapsed" />


        <StackPanel Name="InfoBarContainer"
                    MaxWidth="600"
                    Margin="24,72,24,72"
                    VerticalAlignment="Bottom">
            <StackPanel.OpacityTransition>
                <ScalarTransition />
            </StackPanel.OpacityTransition>
            <StackPanel.Transitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </StackPanel.Transitions>
        </StackPanel>


    </Grid>





</Window>



