Pica3/Pages/CategoryPage.xaml

<Page x:Class="Pica3.Pages.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:actions="using:Microsoft.Xaml.Interactions.Core"
      xmlns:activity="using:Microsoft.Xaml.Interactivity"
      xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
      xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Pica3.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pc="using:Pica3.Controls"
      xmlns:pca="using:Pica3.CoreApi.App"
      xmlns:ui="using:CommunityToolkit.WinUI.UI"
      x:DefaultBindMode="OneWay"
      NavigationCacheMode="Enabled"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Padding="48,0,48,0" CornerRadius="4,0,0,4">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontWeight="Bold"
                       Text="分类" />
        </Grid>



        <GridView Grid.Row="1"
                  Padding="48,0,48,0"
                  ItemsSource="{x:Bind Categories}"
                  SelectionMode="None">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="pca:HomeCategory">
                    <Grid Width="100"
                          Height="120"
                          Margin="0,0,8,8"
                          Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border ui:UIElementExtensions.ClipToBounds="True" CornerRadius="8">
                            <pc:CachedImage HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            ui:VisualExtensions.NormalizedCenterPoint="0.5"
                                            PlaceholderSource="https://lsp-cdn.scighost.com/pica/placeholder_avatar_2.png"
                                            PlaceholderStretch="Uniform"
                                            Source="{x:Bind Thumb.Url}"
                                            Stretch="UniformToFill">
                                <animations:Explicit.Animations>
                                    <animations:AnimationSet x:Name="PointerEnteredAnimation">
                                        <animations:ScaleAnimation EasingMode="EaseOut"
                                                                   EasingType="Circle"
                                                                   To="1.1"
                                                                   Duration="0:0:0.6" />
                                    </animations:AnimationSet>
                                    <animations:AnimationSet x:Name="PointerExitedAnimation">
                                        <animations:ScaleAnimation EasingMode="EaseOut"
                                                                   EasingType="Circle"
                                                                   To="1"
                                                                   Duration="0:0:0.6" />
                                    </animations:AnimationSet>
                                </animations:Explicit.Animations>
                            </pc:CachedImage>
                        </Border>
                        <TextBlock Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   Text="{x:Bind Title}" />

                        <activity:Interaction.Behaviors>
                            <actions:EventTriggerBehavior EventName="PointerEntered">
                                <behaviors:StartAnimationAction Animation="{Binding ElementName=PointerEnteredAnimation}" />
                            </actions:EventTriggerBehavior>
                            <actions:EventTriggerBehavior EventName="PointerExited">
                                <behaviors:StartAnimationAction Animation="{Binding ElementName=PointerExitedAnimation}" />
                            </actions:EventTriggerBehavior>
                        </activity:Interaction.Behaviors>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>










    </Grid>
</Page>
