Pica3/Pages/ComicDetailPage.xaml

<Page x:Class="Pica3.Pages.ComicDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animation="using:CommunityToolkit.WinUI.UI.Animations"
      xmlns:behavoir="using:CommunityToolkit.WinUI.UI.Behaviors"
      xmlns:cc="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interaction="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:Pica3.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pc="using:Pica3.Controls"
      xmlns:pcc="using:Pica3.CoreApi.Comic"
      xmlns:ui="using:CommunityToolkit.WinUI.UI"
      x:DefaultBindMode="OneWay"
      mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="36,24,36,24" Spacing="12">


                <!--  封面、信息、操作  -->
                <Grid Height="360"
                      ColumnSpacing="24"
                      RowSpacing="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="270" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border Grid.RowSpan="3"
                            Width="270"
                            Height="360"
                            HorizontalAlignment="Left"
                            CornerRadius="8">
                        <!--  封面  -->
                        <pc:CachedImage x:Name="c_Image_ComicCover"
                                        Width="270"
                                        Height="360"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Source="{x:Bind ComicDetailInfo.Cover.Url}"
                                        Stretch="UniformToFill" />
                    </Border>

                    <!--  标题  -->
                    <TextBlock x:Name="c_TextBlock_Title"
                               Grid.Column="1"
                               FontSize="20"
                               FontWeight="Bold"
                               MaxLines="2"
                               Text="{x:Bind ComicDetailInfo.Title}"
                               TextWrapping="Wrap" />

                    <!--  信息  -->
                    <ScrollViewer Grid.Row="1"
                                  Grid.Column="1"
                                  VerticalScrollBarVisibility="Hidden">
                        <StackPanel x:Name="c_StackPanel_ComicInfo"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Spacing="12">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon Glyph="&#xE125;" />
                                <!--  作者  -->
                                <TextBlock x:Name="c_TextBlock_Author" Text="{x:Bind ComicDetailInfo.Author}" />
                                <!--  团队  -->
                                <TextBlock x:Name="c_TextBlock_Team" Text="{x:Bind ComicDetailInfo.ChineseTeam}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <!--  阅读数  -->
                                <FontIcon Glyph="&#xE18B;" ToolTipService.ToolTip="阅读" />
                                <TextBlock x:Name="c_TextBlock_Views" Text="{x:Bind ComicDetailInfo.ViewsCount}" />
                                <!--  点赞数  -->
                                <FontIcon Margin="8,0,0,0"
                                          Glyph="&#xE19F;"
                                          ToolTipService.ToolTip="点赞" />
                                <TextBlock x:Name="c_TextBlock_Likes" Text="{x:Bind ComicDetailInfo.LikesCount}" />
                                <!--  章节页数  -->
                                <FontIcon Margin="8,0,0,0"
                                          Glyph="&#xE160;"
                                          ToolTipService.ToolTip="章节/页数" />
                                <TextBlock x:Name="c_TextBlock_EP">
                                    <Run Text="{x:Bind ComicDetailInfo.EpisodeCount}" /><Run Text="E" />
                                    <Run Text="/" />
                                    <Run Text="{x:Bind ComicDetailInfo.PagesCount}" /><Run Text="P" />
                                </TextBlock>
                                <!--  更新时间  -->
                                <FontIcon Margin="8,0,0,0"
                                          Glyph="&#xE121;"
                                          ToolTipService.ToolTip="更新时间" />
                                <TextBlock x:Name="c_TextBlock_UpdateTime" Text="{x:Bind ComicDetailInfo.UpdatedAt}" />
                            </StackPanel>

                            <!--  分类  -->
                            <Grid ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <FontIcon VerticalAlignment="Top"
                                          Glyph="&#xE138;"
                                          ToolTipService.ToolTip="分类" />
                                <ItemsRepeater x:Name="c_ItemsRepeater_Categories"
                                               Grid.Column="1"
                                               ItemsSource="{x:Bind ComicDetailInfo.Categories}">
                                    <ItemsRepeater.Layout>
                                        <cc:WrapLayout HorizontalSpacing="4" Orientation="Horizontal" />
                                    </ItemsRepeater.Layout>
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate x:DataType="x:String">
                                            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                       IsTextSelectionEnabled="True"
                                                       Text="{x:Bind}" />
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                            </Grid>

                            <!--  标签  -->
                            <Grid ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <FontIcon VerticalAlignment="Top"
                                          Glyph="&#xE1CB;"
                                          ToolTipService.ToolTip="标签" />
                                <ItemsRepeater x:Name="c_ItemsRepeater_Tags"
                                               Grid.Column="1"
                                               ItemsSource="{x:Bind ComicDetailInfo.Tags}">
                                    <ItemsRepeater.Layout>
                                        <cc:WrapLayout HorizontalSpacing="4" Orientation="Horizontal" />
                                    </ItemsRepeater.Layout>
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate x:DataType="x:String">
                                            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                       IsTextSelectionEnabled="True"
                                                       Text="{x:Bind}" />
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                            </Grid>


                            <MenuFlyoutSeparator />

                            <!--  介绍  -->
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       FontSize="12"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       IsTextSelectionEnabled="True"
                                       Text="{x:Bind ComicDetailInfo.Description}"
                                       TextWrapping="Wrap" />


                        </StackPanel>
                    </ScrollViewer>

                    <!--  操作按键  -->
                    <StackPanel Grid.Row="2"
                                Grid.Column="1"
                                Height="48"
                                Orientation="Horizontal"
                                Spacing="12">
                        <!--  点赞  -->
                        <Button x:Name="c_Button_Like"
                                VerticalAlignment="Stretch"
                                Command="{x:Bind LikeComicCommand}"
                                Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon x:Name="c_FontIcon_Like" Glyph="&#xEB51;" />
                                <TextBlock Text="点赞" />
                            </StackPanel>
                        </Button>
                        <!--  收藏  -->
                        <Button x:Name="c_Button_Star"
                                VerticalAlignment="Stretch"
                                Command="{x:Bind StarComicCommand}"
                                Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon x:Name="c_FontIcon_Star" Glyph="&#xE1CE;" />
                                <TextBlock Text="收藏" />
                            </StackPanel>
                        </Button>
                        <!--  下载  -->
                        <Button x:Name="c_Button_Download"
                                VerticalAlignment="Stretch"
                                Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon x:Name="c_FontIcon_Download" Glyph="&#xE118;" />
                                <TextBlock Text="下载" />
                            </StackPanel>
                        </Button>
                    </StackPanel>



                </Grid>


                <Pivot x:Name="c_Pivot_Section" SelectionChanged="c_Pivot_Section_SelectionChanged">
                    <Pivot.Resources>
                        <Thickness x:Key="PivotItemMargin">0,12,0,0</Thickness>
                        <Thickness x:Key="PivotHeaderItemMargin">0,0,24,0</Thickness>
                    </Pivot.Resources>

                    <!--  章节  -->
                    <PivotItem>
                        <PivotItem.Header>
                            <!--  章节标题  -->
                            <StackPanel Margin="0,12,0,0"
                                        Orientation="Horizontal"
                                        Spacing="8">
                                <FontIcon Glyph="&#xE82D;" />
                                <TextBlock FontSize="16">
                                    <Run Text="章节" />
                                    <Run FontSize="14" Text="{x:Bind ComicDetailInfo.EpisodeCount}" />
                                </TextBlock>
                            </StackPanel>
                        </PivotItem.Header>
                        <!--  章节内容  -->
                        <Grid RowSpacing="12">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--  章节列表  -->
                            <ItemsRepeater ItemsSource="{x:Bind EpisodeProfiles}">
                                <ItemsRepeater.Layout>
                                    <cc:WrapLayout HorizontalSpacing="4"
                                                   Orientation="Horizontal"
                                                   VerticalSpacing="4" />
                                </ItemsRepeater.Layout>
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="pcc:ComicEpisodeProfile">
                                        <Button Padding="0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Border Padding="8"
                                                        Background="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}"
                                                        CornerRadius="2">
                                                    <TextBlock Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" Text="{x:Bind Order}" />
                                                </Border>
                                                <TextBlock Grid.Column="1"
                                                           Margin="8"
                                                           Text="{x:Bind Title}" />
                                            </Grid>
                                        </Button>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                            <!--  下一页  -->
                            <StackPanel Grid.Row="1"
                                        Orientation="Horizontal"
                                        Spacing="16"
                                        Visibility="{x:Bind NextPageVisibility}">
                                <Button Command="{x:Bind LoadNextEpisodePageCommand}" Content="下一页" />
                                <Button Command="{x:Bind LoadAllEpisodePageCommand}" Content="加载全部" />
                            </StackPanel>
                        </Grid>
                    </PivotItem>

                    <!--  评论  -->
                    <PivotItem>
                        <PivotItem.Header>
                            <!--  评论标题  -->
                            <StackPanel Margin="0,12,0,0"
                                        Orientation="Horizontal"
                                        Spacing="8">
                                <FontIcon Glyph="&#xE134;" />
                                <TextBlock FontSize="16">
                                    <Run Text="评论" />
                                    <Run FontSize="14" Text="{x:Bind ComicDetailInfo.CommentsCount}" />
                                </TextBlock>
                            </StackPanel>
                        </PivotItem.Header>
                        <!--  评论内容  -->
                    </PivotItem>


                    <!--  推荐  -->
                    <PivotItem>
                        <PivotItem.Header>
                            <!--  推荐标题  -->
                            <StackPanel Margin="0,12,0,0"
                                        Orientation="Horizontal"
                                        Spacing="8">
                                <FontIcon Glyph="&#xECCD;" />
                                <TextBlock FontSize="16" Text="推荐" />
                            </StackPanel>
                        </PivotItem.Header>
                        <!--  推荐内容  -->
                        <cc:AdaptiveGridView x:Name="c_GridView_RecommendComics"
                                             DesiredWidth="440"
                                             IsItemClickEnabled="True"
                                             ItemClick="c_GridView_RecommendComics_ItemClick"
                                             ItemsSource="{x:Bind RecommendComics}"
                                             Loaded="c_GridView_RecommendComics_Loaded"
                                             SelectionMode="None">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="GridViewItem">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="pcc:ComicProfile">
                                    <Grid Height="200"
                                          Margin="0,0,4,4"
                                          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                          BorderThickness="1"
                                          CornerRadius="8">
                                        <!--  左右布局  -->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <!--  左侧是图片  -->
                                        <Border Width="150"
                                                Height="200"
                                                ui:UIElementExtensions.ClipToBounds="True"
                                                CornerRadius="8">
                                            <pc:CachedImage x:Name="c_Image_ComicCover"
                                                            Width="150"
                                                            Height="200"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            ui:VisualExtensions.NormalizedCenterPoint="0.5"
                                                            Source="{x:Bind Cover.Url}"
                                                            Stretch="UniformToFill">
                                                <animation:Explicit.Animations>
                                                    <animation:AnimationSet x:Name="ImagePointerEnteredAnimation">
                                                        <animation:ScaleAnimation EasingMode="EaseOut"
                                                                                  EasingType="Circle"
                                                                                  To="1.1"
                                                                                  Duration="0:0:1" />
                                                    </animation:AnimationSet>
                                                    <animation:AnimationSet x:Name="ImagePointerExitedAnimation">
                                                        <animation:ScaleAnimation EasingMode="EaseOut"
                                                                                  EasingType="Circle"
                                                                                  To="1"
                                                                                  Duration="0:0:1" />
                                                    </animation:AnimationSet>
                                                </animation:Explicit.Animations>
                                            </pc:CachedImage>
                                        </Border>
                                        <!--  右侧是信息  -->
                                        <StackPanel Grid.Column="1"
                                                    Margin="12,4,8,4"
                                                    Spacing="4">
                                            <!--  标题  -->
                                            <TextBlock HorizontalAlignment="Left"
                                                       FontWeight="Bold"
                                                       IsTextSelectionEnabled="True"
                                                       MaxLines="2"
                                                       Text="{x:Bind Title}"
                                                       TextTrimming="WordEllipsis"
                                                       TextWrapping="Wrap" />
                                            <!--  作者  -->
                                            <TextBlock HorizontalAlignment="Left"
                                                       IsTextSelectionEnabled="True"
                                                       Text="{x:Bind Author}" />
                                            <!--  章节页数  -->
                                            <StackPanel Margin="0,4,0,0"
                                                        Orientation="Horizontal"
                                                        Spacing="4">
                                                <FontIcon FontSize="12"
                                                          Glyph="&#xE160;"
                                                          ToolTipService.ToolTip="章节/页数" />
                                                <TextBlock FontSize="12">
                                                    <Run Text="{x:Bind EpisodeCount}" /><Run Text="E" />
                                                    <Run Text="/" />
                                                    <Run Text="{x:Bind PagesCount}" /><Run Text="P" />
                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1"
                                                        Orientation="Horizontal"
                                                        Spacing="4">
                                                <!--  阅读数  -->
                                                <FontIcon FontSize="12"
                                                          Glyph="&#xE18B;"
                                                          ToolTipService.ToolTip="阅读" />
                                                <TextBlock FontSize="12" Text="{x:Bind TotalViews}" />
                                                <!--  点赞数  -->
                                                <FontIcon Margin="8,0,0,0"
                                                          FontSize="12"
                                                          Glyph="&#xE19F;"
                                                          ToolTipService.ToolTip="点赞" />
                                                <TextBlock FontSize="12" Text="{x:Bind TotalLikes}" />
                                            </StackPanel>
                                            <!--  标签  -->
                                            <ItemsRepeater Margin="0,4,0,0" ItemsSource="{x:Bind Categories}">
                                                <ItemsRepeater.Layout>
                                                    <cc:WrapLayout HorizontalSpacing="4" Orientation="Horizontal" />
                                                </ItemsRepeater.Layout>
                                                <ItemsRepeater.ItemTemplate>
                                                    <DataTemplate x:DataType="x:String">
                                                        <TextBlock FontSize="12"
                                                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                   Text="{x:Bind}" />
                                                    </DataTemplate>
                                                </ItemsRepeater.ItemTemplate>
                                            </ItemsRepeater>
                                        </StackPanel>
                                        <!--  动画  -->
                                        <interactivity:Interaction.Behaviors>
                                            <interaction:EventTriggerBehavior EventName="PointerEntered">
                                                <behavoir:StartAnimationAction Animation="{Binding ElementName=ImagePointerEnteredAnimation}" />
                                            </interaction:EventTriggerBehavior>
                                            <interaction:EventTriggerBehavior EventName="PointerExited">
                                                <behavoir:StartAnimationAction Animation="{Binding ElementName=ImagePointerExitedAnimation}" />
                                            </interaction:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </cc:AdaptiveGridView>
                    </PivotItem>


                </Pivot>









            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
