Pica3/Pages/HomePage.xaml

<Page x:Class="Pica3.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:actions="using:Microsoft.Xaml.Interactions.Core"
      xmlns:activity="using:Microsoft.Xaml.Interactivity"
      xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
      xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Pica3.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:media="using:Microsoft.Xaml.Interactions.Media"
      xmlns:pc="using:Pica3.Controls"
      xmlns:pcc="using:Pica3.CoreApi.Comic"
      xmlns:ui="using:CommunityToolkit.WinUI.UI"
      x:DefaultBindMode="OneWay"
      NavigationCacheMode="Enabled"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Padding="48,0,48,0" CornerRadius="4,0,0,4">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontWeight="Bold"
                       Text="主页" />

        </Grid>




        <ScrollViewer Grid.Row="1">


            <StackPanel Margin="48,0,48,0">

                <ItemsControl ItemsSource="{x:Bind RecommendComics}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Spacing="24" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="pcc:RecommendComic">
                            <Grid RowSpacing="12">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock FontSize="20" Text="{x:Bind Title}" />
                                <ItemsRepeater Grid.Row="1" ItemsSource="{x:Bind Comics}">
                                    <ItemsRepeater.Layout>
                                        <UniformGridLayout MinColumnSpacing="12" Orientation="Horizontal" />
                                    </ItemsRepeater.Layout>
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate x:DataType="pcc:ComicProfile">
                                            <Grid Width="160"
                                                  Height="240"
                                                  CornerRadius="4">
                                                <Grid.Resources>
                                                    <CircleEase x:Key="CircleEase" EasingMode="EaseOut" />
                                                    <Storyboard x:Key="BorderPointerEnteredAnimation">
                                                        <DoubleAnimation EasingFunction="{StaticResource CircleEase}"
                                                                         Storyboard.TargetName="c_Border_Mask"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="1"
                                                                         Duration="0:0:0.5" />
                                                    </Storyboard>
                                                    <Storyboard x:Key="BorderPointerExitedAnimation">
                                                        <DoubleAnimation EasingFunction="{StaticResource CircleEase}"
                                                                         Storyboard.TargetName="c_Border_Mask"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0"
                                                                         Duration="0:0:0.5" />
                                                    </Storyboard>
                                                </Grid.Resources>
                                                <pc:CachedImage VerticalAlignment="Top"
                                                                ui:VisualExtensions.NormalizedCenterPoint="0.5"
                                                                Source="{x:Bind Cover.Url}"
                                                                Stretch="UniformToFill">
                                                    <animations:Explicit.Animations>
                                                        <animations:AnimationSet x:Name="ImagePointerEnteredAnimation">
                                                            <animations:ScaleAnimation EasingMode="EaseOut"
                                                                                       EasingType="Circle"
                                                                                       To="1.1"
                                                                                       Duration="0:0:1.5" />
                                                        </animations:AnimationSet>
                                                        <animations:AnimationSet x:Name="ImagePointerExitedAnimation">
                                                            <animations:ScaleAnimation EasingMode="EaseOut"
                                                                                       EasingType="Circle"
                                                                                       To="1"
                                                                                       Duration="0:0:1.5" />
                                                        </animations:AnimationSet>
                                                    </animations:Explicit.Animations>
                                                </pc:CachedImage>
                                                <Border x:Name="c_Border_Mask"
                                                        Background="#60000000"
                                                        Opacity="0"
                                                        RequestedTheme="Dark">
                                                    <TextBlock Margin="4"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Bottom"
                                                               TextWrapping="Wrap">
                                                        <Run Text="{x:Bind Title}" />
                                                        <LineBreak />
                                                        <Run FontSize="12" Text="{x:Bind Author}" />
                                                    </TextBlock>
                                                    <!--<animations:Explicit.Animations>
                                                        <animations:AnimationSet x:Name="BorderPointerEnteredAnimation">
                                                            <animations:OpacityAnimation EasingMode="EaseOut"
                                                                                         EasingType="Circle"
                                                                                         To="1"
                                                                                         Duration="0:0:1.5" />
                                                        </animations:AnimationSet>
                                                        <animations:AnimationSet x:Name="BorderPointerExitedAnimation">
                                                            <animations:OpacityAnimation EasingMode="EaseOut"
                                                                                         EasingType="Circle"
                                                                                         To="0"
                                                                                         Duration="0:0:1.5" />
                                                        </animations:AnimationSet>
                                                    </animations:Explicit.Animations>-->
                                                </Border>
                                                <activity:Interaction.Behaviors>
                                                    <actions:EventTriggerBehavior EventName="PointerEntered">
                                                        <media:ControlStoryboardAction Storyboard="{StaticResource BorderPointerEnteredAnimation}" />
                                                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ImagePointerEnteredAnimation}" />
                                                    </actions:EventTriggerBehavior>
                                                    <actions:EventTriggerBehavior EventName="PointerExited">
                                                        <media:ControlStoryboardAction Storyboard="{StaticResource BorderPointerExitedAnimation}" />
                                                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ImagePointerExitedAnimation}" />
                                                    </actions:EventTriggerBehavior>
                                                </activity:Interaction.Behaviors>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
















            </StackPanel>


        </ScrollViewer>





    </Grid>
</Page>
