Pica3/Pages/LoginPage.xaml

<Page x:Class="Pica3.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Pica3.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:DefaultBindMode="OneWay"
      mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="TeachingTipMinHeight">40</x:Double>
        <x:Double x:Key="TeachingTipMaxHeight">5200</x:Double>
        <x:Double x:Key="TeachingTipMinWidth">320</x:Double>
        <x:Double x:Key="TeachingTipMaxWidth">3360</x:Double>
        <Style BasedOn="{StaticResource DefaultCheckBoxStyle}" TargetType="CheckBox">
            <Setter Property="MinWidth" Value="0" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="0,0,0,40"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Text="哔咔 3" />
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="16">
                <TextBlock VerticalAlignment="Center" Text="账号" />
                <ComboBox x:Name="c_Combox_Account"
                          Width="240"
                          DisplayMemberPath="Account"
                          IsEditable="True"
                          ItemsSource="{x:Bind Accounts}"
                          SelectionChanged="{x:Bind ChangeAccount}" />
            </StackPanel>
            <StackPanel Margin="0,8,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="16">
                <TextBlock VerticalAlignment="Center" Text="密码" />
                <PasswordBox x:Name="c_PasswordBox_Password" Width="240" />
            </StackPanel>
            <Grid Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Name="c_CheckBox_RememberPassword"
                          Grid.Column="0"
                          Content="记住密码" />
                <CheckBox x:Name="c_CheckBox_AutoLogin"
                          Grid.Column="1"
                          Click="{x:Bind AutoLoginChecked}"
                          Content="自动登录" />
            </Grid>
            <Button x:Name="c_Button_Login"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind LoginCommand}"
                    Content="登录" />


            <StackPanel Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="4">
                <HyperlinkButton x:Name="c_Button_Register"
                                 Padding="4,2,4,2"
                                 Click="{x:Bind OpenRegisterTeachingTip}"
                                 Content="注册账号"
                                 FontSize="12"
                                 Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                <AppBarSeparator Padding="2" />
                <HyperlinkButton x:Name="c_Button_ForgotPassword"
                                 Padding="4,2,4,2"
                                 Click="{x:Bind OpenForgotPasswordTeachingTip}"
                                 Content="忘记密码"
                                 FontSize="12"
                                 Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                <AppBarSeparator Padding="2" />
                <HyperlinkButton x:Name="c_Button_SetProxy"
                                 Padding="4,2,4,2"
                                 Click="{x:Bind ShowProxySettingFlyout}"
                                 Content="设置代理"
                                 FontSize="12"
                                 Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <StackPanel Width="200" Spacing="16">
                                <TextBlock FontSize="20" Text="设置 HTTP 代理" />
                                <TextBox x:Name="c_TextBox_Proxy" PlaceholderText="IP : Port" />
                                <Button x:Name="c_Button_ProxyConfirm"
                                        Click="{x:Bind SetWebProxy}"
                                        Content="确定" />
                                <TextBlock x:Name="c_TextBlock_ProxyError"
                                           FontSize="12"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            </StackPanel>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </HyperlinkButton>
                <AppBarSeparator Padding="2" />
                <HyperlinkButton x:Name="c_Button_Skip"
                                 Padding="4,2,4,2"
                                 Click="{x:Bind SkipLogin}"
                                 Content="暂不登录"
                                 FontSize="12"
                                 Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
            </StackPanel>


        </StackPanel>


        <!--  注册账号界面  -->
        <TeachingTip x:Name="c_TeachingTip_Register" PreferredPlacement="Center">
            <StackPanel x:DefaultBindMode="TwoWay" Spacing="8">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Width" Value="60" />
                    </Style>
                    <Style BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="TextBox">
                        <Setter Property="Width" Value="200" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Width="200"
                           HorizontalAlignment="Left"
                           FontSize="20"
                           Text="注册账号" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="账号" />
                    <TextBox PlaceholderText="[ 0-9 a-z ._ ]" Text="{x:Bind registerAccountRequest.Account}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="密码" />
                    <TextBox PlaceholderText="大于 8 位" Text="{x:Bind registerAccountRequest.Password}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="昵称" />
                    <TextBox PlaceholderText="2-50 字" Text="{x:Bind registerAccountRequest.Name}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="性别" />
                    <TextBox PlaceholderText="三选一：m、f、bot" Text="{x:Bind registerAccountRequest.Gender}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="生日" />
                    <TextBox PlaceholderText="yyyy/mm/dd，大于18岁" Text="{x:Bind registerAccountRequest.Birthday}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="问题 1" />
                    <TextBox Text="{x:Bind registerAccountRequest.Question1}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="答案 1" />
                    <TextBox Text="{x:Bind registerAccountRequest.Answer1}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="问题 2" />
                    <TextBox Text="{x:Bind registerAccountRequest.Question2}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="答案 2" />
                    <TextBox Text="{x:Bind registerAccountRequest.Answer2}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="问题 3" />
                    <TextBox Text="{x:Bind registerAccountRequest.Question3}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="答案 3" />
                    <TextBox Text="{x:Bind registerAccountRequest.Answer3}" />
                </StackPanel>
                <Button x:Name="c_Button_Register_Post"
                        HorizontalAlignment="Stretch"
                        Command="{x:Bind RegisterAccountCommand, Mode=OneTime}"
                        Content="注册" />
            </StackPanel>
        </TeachingTip>


        <!--  忘记密码界面  -->
        <TeachingTip x:Name="c_TeachingTip_ForgotPassword" PreferredPlacement="Center">
            <StackPanel Spacing="8">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Width" Value="60" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Width="200"
                           HorizontalAlignment="Left"
                           FontSize="20"
                           Text="忘记密码" />
                <TextBlock HorizontalAlignment="Left" Text="账号" />
                <TextBox x:Name="c_TextBox_ForgotPassword_Account"
                         HorizontalAlignment="Stretch"
                         PlaceholderText="输入账号" />
                <TextBlock x:Name="c_TextBlock_ForgotPassword_Question"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           Visibility="Collapsed" />
                <TextBox x:Name="c_TextBox_ForgotPassword_Answer"
                         HorizontalAlignment="Stretch"
                         PlaceholderText="回答安全问题"
                         Visibility="Collapsed" />
                <Button x:Name="c_Button_ForgotPassword_Reset"
                        HorizontalAlignment="Stretch"
                        Command="{x:Bind ResetAccountPasswordCommand, Mode=OneTime}"
                        Content="确定" />
            </StackPanel>
        </TeachingTip>





    </Grid>
</Page>
