Pica3/Pages/RankPage.xaml

<Page x:Class="Pica3.Pages.RankPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animation="using:CommunityToolkit.WinUI.UI.Animations"
      xmlns:behavoir="using:CommunityToolkit.WinUI.UI.Behaviors"
      xmlns:cc="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interaction="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:Pica3.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pc="using:Pica3.Controls"
      xmlns:pcc="using:Pica3.CoreApi.Comic"
      xmlns:ui="using:CommunityToolkit.WinUI.UI"
      x:DefaultBindMode="OneWay"
      NavigationCacheMode="Enabled"
      mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Padding="48,0,48,0" CornerRadius="4,0,0,4">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontWeight="Bold"
                       Text="排行榜" />
            <Pivot x:Name="c_Pivot_RankType"
                   Margin="100,12,0,0"
                   SelectionChanged="c_Pivot_RankType_SelectionChanged">
                <Pivot.Resources>
                    <Thickness x:Key="PivotItemMargin">0,12,0,0</Thickness>
                    <Style BasedOn="{StaticResource DefaultPivotHeaderItemStyle}" TargetType="PivotHeaderItem">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="Height" Value="36" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </Pivot.Resources>
                <PivotItem Header="日榜" />
                <PivotItem Header="周榜" />
                <PivotItem Header="月榜" />
            </Pivot>
        </Grid>


        <cc:AdaptiveGridView x:Name="c_GridView_RankList"
                             Grid.Row="1"
                             Padding="48,12,36,12"
                             DesiredWidth="440"
                             IsItemClickEnabled="True"
                             ItemClick="c_GridView_RankList_ItemClick"
                             ItemContainerStyle="{StaticResource SimpleGridViewItemStyle}"
                             ItemsSource="{x:Bind SelectedRanks}"
                             Loaded="c_GridView_RankList_Loaded"
                             SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="pcc:RankComic">
                    <pc:ComicProfileCard ComicProfile="{x:Bind}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </cc:AdaptiveGridView>




    </Grid>
</Page>
