Pica3/Pages/SearchPage.xaml

<Page x:Class="Pica3.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cc="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Pica3.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:DefaultBindMode="OneWay"
      NavigationCacheMode="Enabled"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>



        <Grid Padding="48,0,48,0" CornerRadius="4,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontWeight="Bold"
                       Text="搜索" />


            <AutoSuggestBox x:Name="c_AutoSuggestBox_Search"
                            Grid.Column="1"
                            Margin="36,0,12,0"
                            VerticalAlignment="Center"
                            GotFocus="c_AutoSuggestBox_Search_GotFocus"
                            PlaceholderText="请输入关键字，没有时显示随机本子"
                            QueryIcon="Find"
                            QuerySubmitted="c_AutoSuggestBox_Search_QuerySubmitted"
                            SuggestionChosen="c_AutoSuggestBox_Search_SuggestionChosen"
                            TextChanged="c_AutoSuggestBox_Search_TextChanged" />

            <Button Grid.Column="2"
                    Width="32"
                    Height="32"
                    Margin="0,0,36,0"
                    Padding="0"
                    Content="&#xE16E;"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    FontSize="16"
                    Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                <Button.Flyout>
                    <Flyout>
                        <ItemsRepeater MaxWidth="400" ItemsSource="{x:Bind Categories}">
                            <ItemsRepeater.Layout>
                                <UniformGridLayout MinColumnSpacing="12"
                                                   MinRowSpacing="4"
                                                   Orientation="Horizontal" />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="local:SearchCategory">
                                    <CheckBox Content="{x:Bind Category}" IsChecked="{x:Bind IsSelcted, Mode=TwoWay}" />
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <StackPanel Grid.Column="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="8">
                <TextBlock VerticalAlignment="Center" Text="第" />
                <NumberBox Maximum="{x:Bind TotalPage}"
                           Minimum="1"
                           SpinButtonPlacementMode="Inline"
                           Value="{x:Bind CurrentPage, Mode=TwoWay}" />
                <TextBlock VerticalAlignment="Center" Text="/" />
                <TextBlock VerticalAlignment="Center" Text="{x:Bind TotalPage}" />
                <TextBlock VerticalAlignment="Center" Text="页" />
                <ComboBox Width="120"
                          Margin="16,0,0,0"
                          SelectedIndex="{x:Bind SortTypeIndex, Mode=TwoWay}">
                    <ComboBoxItem Content="默认" />
                    <ComboBoxItem Content="最新" />
                    <ComboBoxItem Content="最旧" />
                    <ComboBoxItem Content="点赞最多" />
                    <ComboBoxItem Content="阅读最多" />
                </ComboBox>
            </StackPanel>
        </Grid>



        <cc:AdaptiveGridView x:Name="c_GridView_Comics"
                             Grid.Row="1"
                             Padding="48,12,36,12"
                             DesiredWidth="440"
                             IsItemClickEnabled="True"
                             ItemClick="c_GridView_Comics_ItemClick"
                             ItemContainerStyle="{StaticResource SimpleGridViewItemStyle}"
                             ItemTemplate="{StaticResource ComicProfileCard}"
                             ItemsSource="{x:Bind ComicList}"
                             Loaded="c_GridView_Comics_Loaded"
                             SelectionMode="None" />




    </Grid>
</Page>
