Pica3/Pages/SettingPage.xaml

<Page x:Class="Pica3.Pages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Pica3.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pc="using:Pica3.Controls"
      x:DefaultBindMode="OneWay"
      mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid Grid.ColumnSpan="2"
              Padding="48,0,48,0"
              CornerRadius="4,0,0,4">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontWeight="Bold"
                       Text="设置" />
        </Grid>



        <ScrollViewer Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Padding="48,0,48,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="1200" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0,8,0,24" Spacing="4">



                    <!--  版本与外观  -->
                    <TextBlock Margin="0,0,0,8"
                               FontSize="16"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Text="版本与外观" />


                    <!--  版本更新  -->
                    <pc:SettingCard>
                        <pc:SettingCard.Icon>
                            <Image Margin="-4" Source="https://os.scighost.com/pica3/app/register_name.png" />
                        </pc:SettingCard.Icon>
                        <pc:SettingCard.Content>
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="哔咔 3" />
                                <LineBreak />
                                <Run FontSize="12"
                                     Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                     Text="{x:Bind AppVersion}" />
                            </TextBlock>
                        </pc:SettingCard.Content>
                        <pc:SettingCard.Selector>
                            <Button HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Command="{x:Bind CheckUpdateCommand, Mode=OneTime}"
                                    Content="检查更新" />
                        </pc:SettingCard.Selector>
                    </pc:SettingCard>


                    <!--  应用主题  -->
                    <pc:SettingCard>
                        <pc:SettingCard.Icon>
                            <FontIcon FontSize="20" Glyph="&#xE2B1;" />
                        </pc:SettingCard.Icon>
                        <pc:SettingCard.Content>
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="应用主题" />
                                <LineBreak />
                                <Run FontSize="12"
                                     Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                     Text="浅色深色都一样" />
                            </TextBlock>
                        </pc:SettingCard.Content>
                        <pc:SettingCard.Selector>
                            <ComboBox Width="120" SelectedIndex="{x:Bind SelectedThemeIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="跟随系统" />
                                <ComboBoxItem Content="浅色模式" />
                                <ComboBoxItem Content="深色模式" />
                            </ComboBox>
                        </pc:SettingCard.Selector>
                    </pc:SettingCard>



                    <!--  窗口背景材质  -->
                    <Expander Name="_Expander_WindowBackdrop"
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch">
                        <Expander.Header>
                            <Grid>
                                <StackPanel Padding="4,16,0,16" Orientation="Horizontal">
                                    <FontIcon FontSize="20" Glyph="&#xE7F8;" />
                                    <TextBlock Margin="20,0,0,0">
                                        <Run Text="窗口背景材质" />
                                        <LineBreak />
                                        <Run FontSize="12"
                                             Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                             Text="Windows 10 上可能用不了" />
                                    </TextBlock>
                                </StackPanel>
                                <ComboBox MinWidth="120"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          SelectedIndex="{x:Bind WindowBackdropIndex, Mode=TwoWay}">
                                    <ComboBoxItem Content="None" />
                                    <ComboBoxItem Content="Mica" />
                                    <ComboBoxItem Content="Acrylic" />
                                    <ComboBoxItem Content="Mica Alt" />
                                </ComboBox>
                            </Grid>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel Margin="0,-16,44,-16">
                                <Grid Padding="44,12,0,12">
                                    <TextBlock>
                                        <Run Text="始终激活背景" />
                                        <LineBreak />
                                        <Run FontSize="12"
                                             Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                             Text="窗口失去焦点时不会回退为纯色" />
                                    </TextBlock>
                                    <ToggleSwitch HorizontalAlignment="Right"
                                                  IsOn="{x:Bind AlwaysActiveBackdrop, Mode=TwoWay}"
                                                  Style="{ThemeResource RightAlignToggleSwitchStyle}" />
                                </Grid>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>



                    <!--  数据与文件  -->
                    <TextBlock Margin="0,20,0,8"
                               FontSize="16"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Text="数据与文件" />




                    <!--  数据  -->
                    <pc:SettingCard>
                        <pc:SettingCard.Icon>
                            <FontIcon FontSize="20" Glyph="&#xE74C;" />
                        </pc:SettingCard.Icon>
                        <pc:SettingCard.Content>
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="数据" />
                                <LineBreak />
                                <Run FontSize="12"
                                     Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                     Text="漫画信息、历史记录等内容" />
                            </TextBlock>
                        </pc:SettingCard.Content>
                        <pc:SettingCard.Selector>
                            <Button HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Command="{x:Bind OpenFolderCommand}"
                                    CommandParameter="{x:Bind DataFolder}"
                                    Content="打开文件夹" />
                        </pc:SettingCard.Selector>
                    </pc:SettingCard>


                    <!--  日志  -->
                    <pc:SettingCard>
                        <pc:SettingCard.Icon>
                            <FontIcon FontSize="20" Glyph="&#xF0E3;" />
                        </pc:SettingCard.Icon>
                        <pc:SettingCard.Content>
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="日志" />
                                <LineBreak />
                                <Run FontSize="12"
                                     Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                     Text="应用日志，没什么东西" />
                            </TextBlock>
                        </pc:SettingCard.Content>
                        <pc:SettingCard.Selector>
                            <Button HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Command="{x:Bind OpenFolderCommand}"
                                    CommandParameter="{x:Bind LogFolder}"
                                    Content="打开文件夹" />
                        </pc:SettingCard.Selector>
                    </pc:SettingCard>


                    <!--  下载  -->
                    <pc:SettingCard Visibility="Collapsed">
                        <pc:SettingCard.Icon>
                            <FontIcon FontSize="20" Glyph="&#xE118;" />
                        </pc:SettingCard.Icon>
                        <pc:SettingCard.Content>
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="下载" />
                                <LineBreak />
                                <Run FontSize="12"
                                     Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                     Text="下载漫画时保存的位置" />
                            </TextBlock>
                        </pc:SettingCard.Content>
                        <pc:SettingCard.Selector>
                            <Button HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Command="{x:Bind OpenFolderCommand}"
                                    CommandParameter="{x:Bind DownloadFolder}"
                                    Content="打开文件夹" />
                        </pc:SettingCard.Selector>
                    </pc:SettingCard>


                    <!--  缓存  -->
                    <pc:SettingCard Margin="0,-4,0,0">
                        <pc:SettingCard.Icon>
                            <FontIcon FontSize="20" Glyph="&#xE81E;" />
                        </pc:SettingCard.Icon>
                        <pc:SettingCard.Content>
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="缓存" />
                                <LineBreak />
                                <Run FontSize="12"
                                     Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                     Text="{x:Bind CacheSize}" />
                            </TextBlock>
                        </pc:SettingCard.Content>
                        <pc:SettingCard.Selector>
                            <Button HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Command="{x:Bind ClearCacheCommand}"
                                    Content="清理缓存" />
                        </pc:SettingCard.Selector>
                    </pc:SettingCard>


                    <!--  修改路径  -->
                    <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <Expander.Header>
                            <Grid>
                                <StackPanel Padding="4,16,0,16" Orientation="Horizontal">
                                    <FontIcon FontSize="20" Glyph="&#xE8B7;" />
                                    <TextBlock Margin="20,0,0,0">
                                        <Run Text="修改路径" />
                                        <LineBreak />
                                        <Run FontSize="12"
                                             Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                             Text="修改以上内容的存储位置" />
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel Margin="0,-16,44,-16">
                                <Grid Padding="44,12,0,12">
                                    <TextBlock IsTextSelectionEnabled="True">
                                        <Run Text="数据位置" />
                                        <LineBreak />
                                        <Run FontSize="12"
                                             Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                             Text="{x:Bind DataFolder}" />
                                    </TextBlock>
                                    <Button HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Command="{x:Bind ChangeDataFolderCommand}"
                                            Content="修改路径" />
                                </Grid>
                                <Grid Padding="44,12,0,12">
                                    <TextBlock IsTextSelectionEnabled="True">
                                        <Run Text="日志位置" />
                                        <LineBreak />
                                        <Run FontSize="12"
                                             Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                             Text="{x:Bind LogFolder}" />
                                    </TextBlock>
                                    <Button HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Command="{x:Bind ChangeLogFolderCommand}"
                                            Content="修改路径" />
                                </Grid>
                                <Grid Padding="44,12,0,12" Visibility="Collapsed">
                                    <TextBlock IsTextSelectionEnabled="True">
                                        <Run Text="下载位置" />
                                        <LineBreak />
                                        <Run FontSize="12"
                                             Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                             Text="{x:Bind DownloadFolder}" />
                                    </TextBlock>
                                    <Button HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Command="{x:Bind ChangeDownloadFolderCommand}"
                                            Content="修改路径" />
                                </Grid>
                                <Grid Padding="44,12,0,12">
                                    <TextBlock IsTextSelectionEnabled="True">
                                        <Run Text="缓存位置" />
                                        <LineBreak />
                                        <Run FontSize="12"
                                             Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                             Text="{x:Bind CacheFolder}" />
                                    </TextBlock>
                                    <Button HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Command="{x:Bind ChangeCacheFolderCommand}"
                                            Content="修改路径" />
                                </Grid>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>


                    <!--  其他  -->
                    <TextBlock Margin="0,20,0,8"
                               FontSize="16"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Text="其他" />

                    <!--  单例模式  -->
                    <pc:SettingCard Margin="0,-4,0,0">
                        <pc:SettingCard.Icon>
                            <FontIcon FontSize="20" Glyph="&#xF158;" />
                        </pc:SettingCard.Icon>
                        <pc:SettingCard.Content>
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="单例模式" />
                                <LineBreak />
                                <Run FontSize="12"
                                     Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                     Text="同时仅可存在一个进程，重启应用后生效" />
                            </TextBlock>
                        </pc:SettingCard.Content>
                        <pc:SettingCard.Selector>
                            <ToggleSwitch IsOn="{x:Bind ApplicationSingleton, Mode=TwoWay}" Style="{ThemeResource RightAlignToggleSwitchStyle}" />
                        </pc:SettingCard.Selector>
                    </pc:SettingCard>

                    <!--  最新生成版本  -->
                    <pc:SettingCard>
                        <pc:SettingCard.Icon>
                            <FontIcon FontSize="20" Glyph="&#xE783;" />
                        </pc:SettingCard.Icon>
                        <pc:SettingCard.Content>
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="最新生成版" />
                                <LineBreak />
                                <Run FontSize="12"
                                     Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                     Text="每次代码提交后生成的版本，可以体验最新的内容" />
                            </TextBlock>
                        </pc:SettingCard.Content>
                        <pc:SettingCard.Selector>
                            <Button Command="{x:Bind CheckComicBuildVersionCommand, Mode=OneTime}" Content="检查更新" />
                        </pc:SettingCard.Selector>
                    </pc:SettingCard>



                    <!--  关于  -->
                    <TextBlock Margin="0,20,0,8"
                               FontSize="16"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Text="关于本应用" />

                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                        <Hyperlink NavigateUri="https://github.com/Scighost/Pica3" UnderlineStyle="None">哔咔 3</Hyperlink>
                        <Run Text="是 Windows 平台上的第三方" />
                        <Hyperlink NavigateUri="http://picacgp.com" UnderlineStyle="None">哔咔漫画</Hyperlink>
                        <Run Text="客户端，使用 GPL v3.0 协议开源，仅用于学习和交流，不可闭源，严禁商用。" />
                    </TextBlock>

                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="本应用处于早期开发阶段，功能尚不完善。" />

                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Text="相关链接" />
                        <HyperlinkButton Content="更新记录" NavigateUri="https://github.com/Scighost/Pica3/releases" />
                        <HyperlinkButton Content="反馈与建议" NavigateUri="https://github.com/Scighost/Pica3/issues" />
                    </StackPanel>


                </StackPanel>

            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
