Pica3/Pages/SettingPage.xaml

<Page x:Class="Pica3.Pages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Pica3.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pc="using:Pica3.Controls"
      x:DefaultBindMode="OneWay"
      mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid Grid.ColumnSpan="2"
              Padding="48,0,48,0"
              CornerRadius="4,0,0,4">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontWeight="Bold"
                       Text="设置" />
        </Grid>



        <ScrollViewer Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Padding="48,0,48,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="1200" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0,8,0,24" Spacing="4">



                    <!--  版本与外观  -->
                    <TextBlock Margin="0,0,0,8"
                               FontSize="20"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Text="版本与外观" />


                    <!--  应用主题  -->
                    <pc:SettingCard>
                        <pc:SettingCard.Icon>
                            <FontIcon FontSize="20" Glyph="&#xE2B1;" />
                        </pc:SettingCard.Icon>
                        <pc:SettingCard.Content>
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="应用主题" />
                                <LineBreak />
                                <Run FontSize="12"
                                     Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                     Text="浅色深色都一样" />
                            </TextBlock>
                        </pc:SettingCard.Content>
                        <pc:SettingCard.Selector>
                            <ComboBox Width="120" SelectedIndex="{x:Bind SelectedThemeIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="跟随系统" />
                                <ComboBoxItem Content="浅色模式" />
                                <ComboBoxItem Content="深色模式" />
                            </ComboBox>
                        </pc:SettingCard.Selector>
                    </pc:SettingCard>



                    <!--  窗口背景材质  -->
                    <Expander Name="_Expander_WindowBackdrop"
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch">
                        <Expander.Header>
                            <Grid>
                                <StackPanel Padding="4,16,0,16" Orientation="Horizontal">
                                    <FontIcon FontSize="20" Glyph="&#xE7F8;" />
                                    <TextBlock Margin="20,0,0,0">
                                        <Run Text="窗口背景材质" />
                                        <LineBreak />
                                        <Run FontSize="12"
                                             Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                             Text="暂时只可在 Windows 11 上使用" />
                                    </TextBlock>
                                </StackPanel>
                                <ComboBox MinWidth="120"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          SelectedIndex="{x:Bind WindowBackdropIndex, Mode=TwoWay}">
                                    <ComboBoxItem Content="None" />
                                    <ComboBoxItem Content="Mica" />
                                    <ComboBoxItem Content="Acrylic" />
                                    <ComboBoxItem Content="Mica Alt" />
                                </ComboBox>
                            </Grid>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel Margin="0,-16,44,-16">
                                <Grid Padding="44,12,0,12">
                                    <TextBlock>
                                        <Run Text="始终激活背景" />
                                        <LineBreak />
                                        <Run FontSize="12"
                                             Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                             Text="窗口失去焦点时不会回退为纯色" />
                                    </TextBlock>
                                    <ToggleSwitch HorizontalAlignment="Right"
                                                  IsOn="{x:Bind AlwaysActiveBackdrop, Mode=TwoWay}"
                                                  Style="{ThemeResource RightAlignToggleSwitchStyle}" />
                                </Grid>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>



                    <!--  文件  -->
                    <TextBlock Margin="0,20,0,8"
                               FontSize="20"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Text="文件" />



                    <!--  数据  -->
                    <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <Expander.Header>
                            <Grid>
                                <StackPanel Padding="4,16,0,16" Orientation="Horizontal">
                                    <FontIcon FontSize="20" Glyph="&#xE74C;" />
                                    <TextBlock Margin="20,0,0,0">
                                        <Run Text="数据" />
                                        <LineBreak />
                                        <Run FontSize="12"
                                             Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                             Text="收藏漫画、历史记录等内容" />
                                    </TextBlock>
                                </StackPanel>
                                <Button HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Command="{x:Bind OpenFolderCommand}"
                                        CommandParameter="{x:Bind DataFolder}"
                                        Content="打开文件夹" />
                            </Grid>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel Margin="0,-16,44,-16">
                                <Grid Padding="44,12,0,12">
                                    <TextBlock IsTextSelectionEnabled="True">
                                        <Run Text="数据位置" />
                                        <LineBreak />
                                        <Run FontSize="12"
                                             Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                             Text="{x:Bind DataFolder}" />
                                    </TextBlock>
                                    <Button HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Command="{x:Bind ChangeDataFolderCommand}"
                                            Content="修改路径" />
                                </Grid>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>



                    <!--  缓存  -->
                    <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <Expander.Header>
                            <Grid>
                                <StackPanel Padding="4,16,0,16" Orientation="Horizontal">
                                    <FontIcon FontSize="20" Glyph="&#xE81E;" />
                                    <TextBlock Margin="20,0,0,0">
                                        <Run Text="缓存" />
                                        <LineBreak />
                                        <Run FontSize="12"
                                             Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                             Text="{x:Bind CacheSize}" />
                                    </TextBlock>
                                </StackPanel>
                                <Button HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Command="{x:Bind ClearCacheCommand}"
                                        Content="清理缓存" />
                            </Grid>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel Margin="0,-16,44,-16">
                                <Grid Padding="44,12,0,12">
                                    <TextBlock IsTextSelectionEnabled="True">
                                        <Run Text="缓存位置" />
                                        <LineBreak />
                                        <Run FontSize="12"
                                             Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                             Text="{x:Bind CacheFolder}" />
                                    </TextBlock>
                                    <Button HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Command="{x:Bind ChangeCacheFolderCommand}"
                                            Content="修改路径" />
                                </Grid>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>


                    <!--  下载  -->
                    <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <Expander.Header>
                            <Grid>
                                <StackPanel Padding="4,16,0,16" Orientation="Horizontal">
                                    <FontIcon FontSize="20" Glyph="&#xE118;" />
                                    <TextBlock Margin="20,0,0,0">
                                        <Run Text="下载" />
                                        <LineBreak />
                                        <Run FontSize="12"
                                             Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                             Text="下载漫画时保存的位置" />
                                    </TextBlock>
                                </StackPanel>
                                <Button HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Command="{x:Bind OpenFolderCommand}"
                                        CommandParameter="{x:Bind DownloadFolder}"
                                        Content="打开文件夹" />
                            </Grid>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel Margin="0,-16,44,-16">
                                <Grid Padding="44,12,0,12">
                                    <TextBlock IsTextSelectionEnabled="True">
                                        <Run Text="下载位置" />
                                        <LineBreak />
                                        <Run FontSize="12"
                                             Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                             Text="{x:Bind DownloadFolder}" />
                                    </TextBlock>
                                    <Button HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Command="{x:Bind ChangeDownloadFolderCommand}"
                                            Content="修改路径" />
                                </Grid>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>



                    <!--  应用日志  -->
                    <pc:SettingCard>
                        <pc:SettingCard.Icon>
                            <FontIcon FontSize="20" Glyph="&#xF0E3;" />
                        </pc:SettingCard.Icon>
                        <pc:SettingCard.Content>
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="日志" />
                                <LineBreak />
                                <Run FontSize="12"
                                     Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                     Text="{x:Bind LogFolder}" />
                            </TextBlock>
                        </pc:SettingCard.Content>
                        <pc:SettingCard.Selector>
                            <Button HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Command="{x:Bind OpenFolderCommand}"
                                    CommandParameter="{x:Bind LogFolder}"
                                    Content="打开文件夹" />
                        </pc:SettingCard.Selector>
                    </pc:SettingCard>




                </StackPanel>

            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
