Pica3/Pages/StartPage.xaml

<Page x:Class="Pica3.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cc="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Pica3.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pc="using:Pica3.Controls"
      xmlns:pcc="using:Pica3.CoreApi.Comic"
      x:DefaultBindMode="OneWay"
      NavigationCacheMode="Enabled"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Padding="48,0,48,0" CornerRadius="4,0,0,4">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontWeight="Bold"
                       Text="收藏" />
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="8">
                <TextBlock VerticalAlignment="Center" Text="第" />
                <NumberBox Maximum="{x:Bind TotalPage}"
                           Minimum="1"
                           SpinButtonPlacementMode="Inline"
                           Value="{x:Bind CurrentPage, Mode=TwoWay}" />
                <TextBlock VerticalAlignment="Center" Text="/" />
                <TextBlock VerticalAlignment="Center" Text="{x:Bind TotalPage}" />
                <TextBlock VerticalAlignment="Center" Text="页" />
                <ComboBox Width="120"
                          Margin="16,0,0,0"
                          SelectedIndex="{x:Bind SortTypeIndex, Mode=TwoWay}">
                    <ComboBoxItem Content="最新" />
                    <ComboBoxItem Content="最旧" />
                </ComboBox>
            </StackPanel>
        </Grid>



        <cc:AdaptiveGridView x:Name="c_GridView_Comics"
                             Grid.Row="1"
                             Padding="48,12,36,12"
                             DesiredWidth="440"
                             IsItemClickEnabled="True"
                             ItemClick="c_GridView_Comics_ItemClick"
                             ItemContainerStyle="{StaticResource SimpleGridViewItemStyle}"
                             ItemsSource="{x:Bind StarComics}"
                             Loaded="c_GridView_Comics_Loaded"
                             SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="pcc:ComicProfile">
                    <pc:ComicProfileCard ComicProfile="{x:Bind}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </cc:AdaptiveGridView>





    </Grid>
</Page>
